-- =====================================================
-- SCRIPT 6: COURSE ACTIVITIES DATA IMPORT
-- =====================================================
-- Project: E-Learning Platform Analytics
-- Author: Arravind Shri
-- Date: February 22, 2026
-- Description: Import 100,000 activity records
-- Method: STAGING TABLE APPROACH (handles NULL scores and FLOAT to INT conversion)
-- =====================================================

USE ELearning_Analytics;
GO

-- -----------------------------------------------
-- STEP 1: Create Staging Table (all VARCHAR)
-- -----------------------------------------------
CREATE TABLE course_activities_staging (
    activity_id VARCHAR(15),
    enrollment_id VARCHAR(15),
    activity_date VARCHAR(50),
    activity_type VARCHAR(50),
    time_spent_minutes VARCHAR(10),
    score VARCHAR(10)               -- VARCHAR to handle empty values and decimals
);

-- -----------------------------------------------
-- STEP 2: BULK INSERT into Staging
-- -----------------------------------------------
BULK INSERT course_activities_staging
FROM 'C:\Mac\Home\Desktop\Data Analysis\ Mock Projects\MP-2\files (1)\course_activities.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK,
    FORMAT = 'CSV'
);

-- -----------------------------------------------
-- STEP 3: Clean & Insert into Final Table
-- -----------------------------------------------
INSERT INTO course_activities (
    activity_id, enrollment_id, activity_date, activity_type,
    time_spent_minutes, score
)
SELECT 
    activity_id,
    enrollment_id,
    CAST(activity_date AS DATE),
    activity_type,
    CAST(time_spent_minutes AS INT),
    -- Handle NULL scores + convert FLOAT to INT (e.g., "81.0" → 81)
    CASE WHEN score = '' OR score IS NULL THEN NULL
         ELSE CAST(CAST(score AS FLOAT) AS INT)
    END
FROM course_activities_staging;

-- -----------------------------------------------
-- STEP 4: Drop Staging Table
-- -----------------------------------------------
DROP TABLE course_activities_staging;

-- -----------------------------------------------
-- VERIFY IMPORT
-- -----------------------------------------------
SELECT COUNT(*) AS total_activities FROM course_activities;
-- Expected: 100,000 rows

-- Check activity type distribution
SELECT activity_type, COUNT(*) as count
FROM course_activities
GROUP BY activity_type;

-- =====================================================
