-- =====================================================
-- SCRIPT 3: INSTRUCTORS DATA IMPORT
-- =====================================================
-- Project: E-Learning Platform Analytics
-- Author: Arravind Shri
-- Date: February 22, 2026
-- Description: Import 100 instructor records
-- Method: Direct BULK INSERT
-- =====================================================

USE ELearning_Analytics;
GO

-- Import Instructors (100 rows)
BULK INSERT instructors
FROM 'C:\Mac\Home\Desktop\Data Analysis\ Mock Projects\MP-2\files (1)\instructors.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK,
    FORMAT = 'CSV'
);

-- Verify import
SELECT COUNT(*) AS total_instructors FROM instructors;
-- Expected: 100 rows

-- Sample data check
SELECT TOP 5 * FROM instructors;

-- =====================================================
